<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UntrefSchool - Contacto</title>
    <link rel="shortcut icon" href="img/favicon/favicon-32x32.png" sizes="16x16 32x32">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <h1 class="form__titulo">Contáctenos</h1>
    <form class="formulario" action="https://formsubmit.co/vgasariel@gmail.com" method="POST">
        <label for="nombre">Nombre completo:</label>
        <input type="text" name="nombre" id="nombre" minlength="5" placeholder="Escriba su nombre aquí..." required>
        <label for="correo">Correo electrónico:</label>
        <input type="email" name="correo" id="correo" required>
        <label for="comentario">Comentarios:</label>
        <textarea name="comentario" id="comentario" cols="32" rows="11" maxlength="300" required>Escriba su comentario (Hasta 300 caracteres)</textarea>
        <button type="submit">Enviar</button>
    </form>
</body>
</html>